# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
APP_DEBUG=false
DEFAULT_URI=http://localhost:8080
DATABASE_URL="mysql://root:root@mysql:3306/notes_db_test?serverVersion=8.0"
